# gomk-b-search

./: .gitignore  Dockerfile  README.md  deployment.yml  diff.html  diff111111.html  main.go  notice  pom.xml  settings.xml
src/main/java/io/gomk/: Application.java  CodeGeneration.java  RestTemplateConfig.java  Swagger2.java
src/main/java/io/gomk/common/code/: StatusCode.java
src/main/java/io/gomk/common/constants/: CommonConstants.java  GraphConstant.java
src/main/java/io/gomk/common/exception/: BusinessException.java
src/main/java/io/gomk/common/rs/: RestServiceAspect.java
src/main/java/io/gomk/common/utils/: IpUtils.java  JsonUtils.java  MD5Util.java  PageResult.java  ReflectUtil.java
src/main/java/io/gomk/config/: CASAutoConfig.java  CasProperties.java  CustomUserDetailsService.java  DateDeserializer.java  GlobalExceptionHandler.java  GraphConfig.java  HdfsConfig.java  LongJsonSerializer.java  SecurityConfig.java  UserInfo.java  WebConfig.java
src/main/java/io/gomk/controller/: CheckFileController.java  DZbPkgController.java  DZbPrjController.java  DictController.java  FTPFileController.java  FielCheckController.java  FileUploadTestController.java  GraphController.java  HdfsController.java  IndexController.java  IndexController_bak.java  ProductPriceController.java  SearchContentController.java  SearchController.java  SearchLibraryController.java  TGAttachmentController.java  TagsController.java  TestController.java  UserController.java  WordsController.java
src/main/java/io/gomk/controller/request/: AddDocTagRequest.java  AttachmentRequest.java  CheckVO.java  ContrastRequest.java  DeleteDocTagRequest.java  DictRequest.java  FormulaVO.java  OrgRequest.java  TagClassifyRequest.java  TagRequest.java  addFormulaTagRequest.java  addkeywordTagRequest.java
src/main/java/io/gomk/controller/response/: ContrastVO.java  ESRestClient.java  EmployeeSimpleVO.java  EnumVO.java  NumberVO.java  Result.java  ResultVO.java  SearchResultVO.java  SecondClassifyResponse.java  TagDetailVO.java  TagListResponse.java  ZgyqDetailVO.java
src/main/java/io/gomk/cost/controller/: DPrjManufacturCostController.java
src/main/java/io/gomk/enums/: CheckCalculateEnum.java  CheckScopeEnum.java  CheckTypeEnum.java  DateRangeEnum.java  FileTypeEnum.java  FixedTagRuleEnum.java  IExceptionEnum.java  ScopeEnum.java  StatusEnum.java  TagClassifyScopeEnum.java  TagRuleTypeEnum.java  UnknownEnumException.java
src/main/java/io/gomk/es6/: ESClientFactory.java  ESRestClient.java  EsUtil.java  IdcardOcrUtil.java
src/main/java/io/gomk/framework/context/: ApiContext.java  ApplicationContextUtility.java  RequestContextUtility.java  SessionContextUtility.java
src/main/java/io/gomk/framework/controller/: SuperController.java
src/main/java/io/gomk/framework/hbase/: HBaseClient.java  HBaseService.java
src/main/java/io/gomk/framework/hdfs/: HdfsOperator.java
src/main/java/io/gomk/hdfs/: HdfsService.java
src/main/java/io/gomk/mapper/: DB2ESMapper.java  DCustMapper.java  DPrjManufacturCostMapper.java  DZbExpertMapper.java  DZbPkgMapper.java  DZbPrjMapper.java  DictMapper.java  FactoryOrgMapper.java  FileCheckMapper.java  GCompletionMapper.java  GTagClassifyMapper.java  GTagClassifyScopeMapper.java  GTagFormulaMapper.java  GTagKeywordMapper.java  GTagMapper.java  GTbIdcardExtractMapper.java  GTbQuoteExtractMapper.java  GWordsMapper.java  GZgyqMapper.java  IGxTPriceListMapper.java  IZbLinePrjSupplMapper.java  MasterDBMapper.java  OneselfMapper.java  ProductPriceMapper.java  ShzjProductpriceNewMapper.java  TGAttachmentMapper.java  TGTbQuoteExtractMapper.java  TagMapper.java
src/main/java/io/gomk/model/: GCompletion.java  GTag.java  GTagClassify.java  GTagClassifyScope.java  GTagFormula.java  GTagKeyword.java  GTbIdcardExtract.java  GTbQuoteExtract.java  GWords.java  GZgyq.java  PackageDO.java  PkgDto.java  SupplyDO.java  TargetMapDTO.java
src/main/java/io/gomk/projection/: BidSubjectProjection.java  PackageProjection.java  PriceProjection.java  ProjectProjection.java  TargetProjection.java
src/main/java/io/gomk/repository/: GraphRepository.java  GraphRepositoryBackUp.java
src/main/java/io/gomk/service/: DB2ESService.java  DCustService.java  DZbExpertService.java  DZbPkgService.java  GraphService.java  IDPrjManufacturCostService.java  IDZbPrjService.java  IDictService.java  IFactoryOrgService.java  IFileCheckService.java  IGCompletionService.java  IGTagClassifyScopeService.java  IGTagClassifyService.java  IGTagFormulaService.java  IGTagKeywordService.java  IGTagService.java  IGTbQuoteExtractService.java  IGWordsService.java  IGZgyqService.java  IGxTPriceListService.java  IIndexService.java  IProductPriceService.java  ISearchService.java  ITagService.java  IZbLinePrjSupplService.java  ShzjProductpriceNewService.java  TGAttachmentService.java  TGTbQuoteExtractService.java
src/main/java/io/gomk/task/: DBInfoBean.java  ESInfoBean.java  SchedulerService.java
src/main/java/io/gomk/xml/: IGxTPriceListMapper.xml
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml  logback-spring.xml  pbbg_check.json  zbgg_check.json  zbwj_check.json  zjcg_check.json
src/main/resources/mapper/: DCustMapper.xml  DZbExpertMapper.xml  DZbPkgMapper.xml  FactoryEmployeeMapper.xml  GCompletionMapper.xml  GTagClassifyMapper.xml  GTagClassifyScopeMapper.xml  GTagFormulaMapper.xml  GTagKeywordMapper.xml  GTagMapper.xml  GTbIdcardExtractMapper.xml  GTbQuoteExtractMapper.xml  GWordsMapper.xml  GZgyqMapper.xml  IGxTPriceListMapper.xml  IZbLinePrjSupplMapper.xml  ShzjProductpriceNewMapper.xml  TGAttachmentMapper.xml  TGTbQuoteExtractMapper.xml
src/main/resources/mapper/Project/: DZbPrjMapper.xml
src/main/resources/mapper/cost/: DPrjManufacturCostMapper.xml
src/main/resources/python/: doc2Html  read_table.py  t1.py  testText.py
src/test/java/test/: .NewFile.html  ApplicationTest.java  ExtractIdcardInfoTest.java  HBaseTest.java  HDFSTest.java  InsertLocalESTest.java  NewFile.html  newfile.cld
(+90 files in other folders)
